[Background]
Color=21,15,20

[BackgroundIntense]
Color=21,15,20

[Color0]
Color=21,15,20

[Color0Intense]
Color=107,133,144

[Color1]
Color=155,106,89

[Color1Intense]
Color=155,106,89

[Color2]
Color=205,113,66

[Color2Intense]
Color=205,113,66

[Color3]
Color=171,141,111

[Color3Intense]
Color=171,141,111

[Color4]
Color=224,159,84

[Color4Intense]
Color=224,159,84

[Color5]
Color=55,104,141

[Color5Intense]
Color=55,104,141

[Color6]
Color=148,123,131

[Color6Intense]
Color=148,123,131

[Color7]
Color=154,191,207

[Color7Intense]
Color=154,191,207

[Foreground]
Color=154,191,207

[ForegroundIntense]
Color=154,191,207

[General]
Description=Colorscheme generated by wal
Opacity=1
