Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\wal]
"Colour0"="154,191,207"  ; Default Foreground
"Colour1"="154,191,207"  ; Default Bold Foreground
"Colour2"="21,15,20"  ; Default Background
"Colour3"="21,15,20"  ; Default Bold Background
"Colour4"="21,15,20"  ; Cursor Text
"Colour5"="154,191,207"  ; Cursor Color
"Colour6"="21,15,20"  ; ANSI Black
"Colour7"="107,133,144"  ; ANSI Black Bold
"Colour8"="155,106,89"  ; ANSI Red
"Colour9"="155,106,89"  ; ANSI Red Bold
"Colour10"="205,113,66"  ; ANSI Green
"Colour11"="205,113,66"  ; ANSI Green Bold
"Colour12"="171,141,111"  ; ANSI Yellow
"Colour13"="171,141,111"  ; ANSI Yellow Bold
"Colour14"="224,159,84"  ; ANSI Blue
"Colour15"="224,159,84"  ; ANSI Blue Bold
"Colour16"="55,104,141"  ; ANSI Magenta
"Colour17"="55,104,141"  ; ANSI Magenta Bold
"Colour18"="148,123,131"  ; ANSI Cyan
"Colour19"="148,123,131"  ; ANSI Cyan Bold
"Colour20"="154,191,207"  ; ANSI White
"Colour21"="154,191,207"  ; ANSI White Bold

