! X colors.
! Generated by 'wal'
*foreground:        #9abfcf
*background:        #150f14
*.foreground:       #9abfcf
*.background:       #150f14
emacs*foreground:   #9abfcf
emacs*background:   #150f14
URxvt*foreground:   #9abfcf
XTerm*foreground:   #9abfcf
UXTerm*foreground:  #9abfcf
URxvt*background:   [100]#150f14
XTerm*background:   #150f14
UXTerm*background:  #150f14
URxvt*cursorColor:  #9abfcf
XTerm*cursorColor:  #9abfcf
UXTerm*cursorColor: #9abfcf
URxvt*borderColor:  [100]#150f14

! Colors 0-15.
*.color0: #150f14
*color0:  #150f14
*.color1: #9B6A59
*color1:  #9B6A59
*.color2: #CD7142
*color2:  #CD7142
*.color3: #AB8D6F
*color3:  #AB8D6F
*.color4: #E09F54
*color4:  #E09F54
*.color5: #37688D
*color5:  #37688D
*.color6: #947B83
*color6:  #947B83
*.color7: #9abfcf
*color7:  #9abfcf
*.color8: #6b8590
*color8:  #6b8590
*.color9: #9B6A59
*color9:  #9B6A59
*.color10: #CD7142
*color10:  #CD7142
*.color11: #AB8D6F
*color11:  #AB8D6F
*.color12: #E09F54
*color12:  #E09F54
*.color13: #37688D
*color13:  #37688D
*.color14: #947B83
*color14:  #947B83
*.color15: #9abfcf
*color15:  #9abfcf

! Black color that will not be affected by bold highlighting.
*.color66: #150f14
*color66:  #150f14

! Xclock colors.
XClock*foreground: #9abfcf
XClock*background: #150f14
XClock*majorColor:  rgba:9a/bf/cf/ff
XClock*minorColor:  rgba:9a/bf/cf/ff
XClock*hourColor:   rgba:9a/bf/cf/ff
XClock*minuteColor: rgba:9a/bf/cf/ff
XClock*secondColor: rgba:9a/bf/cf/ff

! Set depth to make transparency work.
URxvt*depth: 32
